
clear
[-]>>>[-]>>><<<<<<
end clear

scan uint
>>+[-<,----------[----------------------[----------------<>>><<<[>>>+<<<-]>[<+>-]>+<]]>]<<
end scan uint

clear
>>>>>>[-]>>>[-]>>><<<<<<<<<<<<
end clear

scan uint
>>>>>>>>+[-<,----------[----------------------[----------------<>>><<<[>>>+<<<-]>[<+>-]>+<]]>]<<<<<<<<
end scan uint

copy
[>+<>>>>>>>>>>>>>+<<<<<<<<<<<<<-]>[<+>-]<>>>[>+<>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<-]>[<+>-]<>>><<<<<<
end copy

copy
>>>>>>[>+<>>>>>>+<<<<<<-]>[<+>-]<>>>[>+<>>>>>>>>>>>+<<<<<<<<<<<-]>[<+>-]<>>><<<<<<<<<<<<
end copy
>>>>>>>>>>>>
add
[->---------[>>+<]>[<]>-[+<<---------->>>>>>>+<<<<<]<<++++++++++<]>>>>>>>>[->---------[>>+<]>[<]>-[+<<---------->>>>>>>+<<<<<]<<++++++++++<]>>>>>>>><<<<<<<<<<<<<<<<
end add
<<<<<<<<<<<<
clear
[-]>>>[-]>>><<<<<<
end clear

move
>>>>>>>>>>>>>[<<<<<<<<<<<<<+>>>>>>>>>>>>>-]>>>>>>>>[<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>-]>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<
end move

clear
>>>>>>>>>>>>>[-]>>>>>>>>[-]>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<
end clear

print uint
>>>>>><<<[>>+<]>[<]>[<<++++++++++++++++++++++++++++++++++++++++++++++++.------------------------------------------------<+>>>[-]]<<<[-]><<<++++++++++++++++++++++++++++++++++++++++++++++++.------------------------------------------------
end print uint
