func main()
	var success: bool :: false
	var mode: int :: 0
	var n: int :: 0
	var ma: int :: 0
	var mi: int :: 1000
	var s: int :: 0
	var num: int :: 0
	do n :: cui@input().toInt(&success)
	while(n > 0)
		for i(1, n)
			do num :: cui@input().toInt(&success)
			if(ma < num)
				do ma :: num
			end if
			if(mi > num)
				do mi :: num
			end if
			do s :+ num
		end for
		do cui@print(((s - ma - mi) / (n - 2)).toStr())
		do cui@print("\n")
		do ma :: 0
		do mi :: 1000
		do s :: 0
		do n :: cui@input().toInt(&success)
	end while
end func
