2-2-3: fixed io
2-2-5: code challenge [480/rosalind1A]
2-2-7: (no longer problem)
2-3-2: code challenge [146/rosalind1B]
2-3-5: code challenge [147/rosalind1C]
2-3-6: fixed io (genome)
2-4-1: (no longer problem)
2-4-4: code challenge [148/rosalind1D]
2-4-5: fixed io (genome)
2-7-4: fixed io
2-7-6: code challenge [501/rosalind1E]
2-9-3: code challenge [502/rosalind1F]
2-9-4: code challenge [503/rosalind1G]
2-9-5: code challenge [506/rosalind1H]
2-10-1: (no longer problem)
2-10-2: fixed io (genome) answer=TTATC[CA]A[CA]A
2-11-2: fixed io
2-11-3: (no longer problem)
2-11-4: fixed io