html:5>div[class=header]>ol>li[class=headers]>h${title$}*5^^^div[class=body]>ul>li[class=bodies]{Lorem ipsum dolor sit amet.}^input[name=input_name id=input_id]+input[type=password name=pass_name id=pass_id]+(p{before$}>br{after$})*5

!>.header>ol>.headers>h${title$}*5^^^.body>ul>.bodies>lorem5^^inp[name=input_name]#input_id+input:p[name=pass_name]#pass_id+(p>{before$}+br{after$})*5

!>.header>ol>.headers>h${title$}*5^^^.body>ul>lorem5.bodies^inp[name=input_name]#input_id+input:p[name=pass_name]#pass_id+(p{before$}>br{after$})*5

146

!>.header>ol>.headers>h${title$}*5^^^.body>ul>lorem5.bodies^inp[name=input_name]#input_id+input:p[name=pass_name]#pass_id+p{before$<br />after$}*5

!>(.header>ol>.headers>h${title$}*5)+.body>ul>lorem5.bodies^inp[name=input_name]#input_id+input:p[name=pass_name]#pass_id+p{before$<br />after$}*5

!>.header>(ol>.headers>h${title$}*5)^.body>ul>lorem5.bodies^inp[name=input_name]#input_id+input:p[name=pass_name]#pass_id+p{before$<br />after$}*5

145

!>(ol>.headers>h${title$}*5).header+.body>ul>lorem5.bodies^inp[name=input_name]#input_id+input:p[name=pass_name]#pass_id+p{before$<br />after$}*5

!>.header>ol(.headers>h${title$}*5)^.body>ul>lorem5.bodies^inp[name=input_name]#input_id+input:p[name=pass_name]#pass_id+p{before$}(br{after$})*5

!>.header(ol>.headers>h${title$}*5)+.body>ul>lorem5.bodies^inp[name=input_name]#input_id+input:p[name=pass_name]#pass_id+p{before$}(br{after$})*5

!(.header>ol>.headers>h${title$}*5)>.body>ul>lorem5.bodies^inp[name=input_name]#input_id+input:p[name=pass_name]#pass_id+p{before$}(br{after$})*5

144

!>.header>ol(.headers>h${title$}*5)^.body>ul>lorem5.bodies^inp[name=input_name]#input_id+input:p[name=pass_name]#pass_id+p{before$}*5>br{after$}

!>.header(ol>.headers>h${title$}*5)+.body>ul>lorem5.bodies^inp[name=input_name]#input_id+input:p[name=pass_name]#pass_id+p{before$}*5>br{after$}

!(.header>ol>.headers>h${title$}*5)>.body>ul>lorem5.bodies^inp[name=input_name]#input_id+input:p[name=pass_name]#pass_id+p{before$}*5>br{after$}