Qs9s3dJd10h
KdAdJd10dQd
QhJhKhAh10h
10dAdJsQdKd
Kd10dAdJd3d
4d3d2dAd5d
5d5d2d3dAd
4d2sAd5d3d
As10dJdQdKd
10d10dQdAsJd
AcJd10dQdKd
Kd2sJdAdQd
JdAdQcKd2s
KdAdKdJd2s
As2dKdQdJd
AsKdQd2dJh
QhAd2s3dKd
Ad4dKh3s2d
3d2dAh5d4s
QcKdAs2dJd
2dQcJdAs10d
4d7d5s3c2d
7d5s4dAd3c
3s8s10sQs6s
6hAh3h2h8h
3h4hJh9hQh
3s6s5s2sQs
9d3cKdQc2c
5sKs7hQcKh
Ad6d7h7c9h
10h4cAh6s10c
9sKsJcQs10d
5d3c2cAs4c
KcQs9c10sJs
9d8s10hJdQd
6c5s10h7d4c
QhJcKsAh8c
JsQc3h10cKs
10c9h7hAd8d
3d4dKd8d5c
10h3hQh9h2s
Qh5h7h9h6c
6s8s7s3sKc
10h8h9hJhQh
10h9hQhKhJh
6d4d7d5d3d
6h9h7h5h8h
Ac6s4s3s5s
3c9d2c5c4c
Kh2sQh10hJh
4h5h2h3h4s
Js10sAsQsKs
10dKdQdAdJd
2d2h3s4d5c
2d2h3s4dAc
