d6-7b-e1-9e
83-4c-20-10
fb-f7-7e-df
55-33-0f-ff
00-00-00-00
00-00-00-55
40-10-04-01
00-00-aa-00
80-20-08-02
ff-7e-3c-18
aa-55-aa-55
55-aa-aa-55
db-24-db-e7
00-01-00-40
00-00-80-00
01-40-00-00
00-00-00-02
00-00-02-00
00-14-00-00
00-00-01-40
00-80-01-00
c8-00-00-81
05-48-08-14
24-05-00-f0
40-08-14-01
18-c8-80-80
1c-88-52-00
ec-dc-67-62
0a-b6-60-e9
52-d6-c6-c2
47-e7-b0-36
0f-85-91-aa
76-b6-ed-f3
f5-5e-f7-3d
dd-e7-fb-f9
8f-f4-af-fd
bf-fb-cb-f7
e5-fd-ff-ff
ef-df-ef-fe
bf-7f-fd-d7
36-ff-df-de
6f-dd-ff-ff
