2RcL3LL22
L3R4L5RR5R3L5
2ReLLe
1ReRRe
ReRRe
f
Rf
1Rf
2Rf
aR1RaL1LaR1R2L1L2
2R1R2L1L2R1R2L1L2R1R2L1L2R1R2L1L2
2R4R2L4L2R4R2L4L2R4R2L4L2
R1L2R4R2L4L2R4R2L4L2R4R2L4L2
R2L2R4R2L4L2R4R2L4L2R4R2L4L2
R3L2R4R2L4L2R4R2L4L2R4R2L4L2
R5L2L5L1LaR1L4L5
1R2L4L2R4R2L4L2R4
2R2L4L2R4R2L4L2R4
3R2L4L2R4R2L4L2R4
4R2L4L2R4R2L4L2R4
5R2L4L2R4R2L4L2R4
LLL1RRR1LLL1RRR2R1
R3RRR3
1LLL4RRR1LR1RL1
R2L1R2L1R3R4
7R4f47LLLc6R9L
5RR868L8448LL4R6
42Rd1RLLa7L5
RRLL6RLR1L5d12LaLRRL529L
RLR7L6LL1LRRRcRL52R
1RLR8RLR1R437L99636R
LLL2L3La9Le5LRR
R1LcRR491
R8L1R1R512L8RLLReRf
1RcL8f1L29a5
R822LeL46LL39LL
9R3L5LRRLb5R3L7cLLLR4L
7LLRRR2R3R69Lf76eR2L
8RRRLL3Le
8R5RLL6LbL4LL5bL
6LR2R1LR5LRLRL484L63
