DJ,
H7,HK
S3,D4D2
S9,C8H4
S6,S7STCK
H4,SAS8CKH6S4
ST,D6S8JoC7HQHAC2CK
SA,HAD6S8S6D3C4H2C5D4CKHQS7D5
S2,D8C9D6HQS7H4C6DTS5S6C7HAD4SQ
Jo,HAC8DJSJDTH2
S4Jo,CQS6C9DQH9S2D6S3
CTDT,S9C2D9D3JoC6DASJS4
H3D3,DQS2D6H9HAHTD7S6S7Jo
D5Jo,CQDAH8C6C9DQH7S2SJCKH5
C7H7,S7CTH8D5HACQS8JoD6SJS5H4
SAHA,S7SKCTS3H9DJHJH7S5H2DKDQS4
JoC8,H6D7C5S9CQH9STDTCAD9S5DAS2CT
HTST,SJHJDJCJJoS3D2
C7D7,S8D8JoCTDTD4CJ
DJSJ,DTDKDQHQJoC2
C3H3D3,CKH2DTD5H6S4CJS5C6H5S9CA
D8H8S8,CQHJCJJoHQ
H6D6S6,H8S8D8C8JoD2H2
JoD4H4,D3H3S3C3CADASAD2
DJHJSJ,SQDQJoHQCQC2CA
H3D3Jo,D4SKH6CTS8SAS2CQH4HAC5DADKD9
C3JoH3D3,S2S3H7HQCACTC2CKC6S7H5C7
H5C5S5D5,C7S6D6C3H7HAH6H4C6HQC9
H7S7C7D7,S5SAH5HAD5DAC5CA
D4H4S4C4,S6SAH6HAD6DAC6CAJo
DTCTSTHT,S3SQH3HQD3DQC3CQJo
JoS8D8H8,S9DTH9CTD9STC9CAC2
