210:Cn,In,Iw,Ap,Iw
220:Cp,In
230:Cw,In,Iw
240:In,An,In
250:In,In,Aw,In
260:In,In,In,In,Ap
270:In,An,In,In,Ip
280:Aw,In,Iw,In
200:An
210:Iw
220:Ap
230:Cp
240:Cw
250:In
260:Cn
270:Ip
280:Aw
1480:In,An,In,In,In,Iw,Cp,Cw,In,Aw,In,In,Iw,Cn,Aw,Iw
630:Aw,Cw,Iw,An,An
340:Cn,Cn,Ip,Ap
240:Iw,Ap,In,Iw,Aw
800:Cw,An,Cn,Aw,Ap
1210:An,Ip,In,Iw,An,Iw,Iw,An,Iw,Iw
530:An,Cw,Cw
170:Aw,Iw,Ip
150:In,Ip,Ip,Iw,In,Iw,Iw,In,An,Iw,Aw,Cw,Iw,Cw,An,Cp,Iw
420:Cn,Cw,Cp
690:Cw,In,An,Cp,Cn,In
590:Iw,Iw,Cn,Iw,Aw,In,In,Ip,Iw,Ip,Aw
790:Cw,Cn,Cn
1220:In,In,An,An,In,Iw,Iw,In,In,Ip,In,An,Iw
570:Cw,Cn,Cp
310:Cn,Cw,An,An,Iw,Cp,Cw,Cn,Iw
910:Aw,In,Iw,Iw,Iw,Iw,Iw,An,Cw,In
460:Iw,Cw,Cw,Cn
240:Iw,Iw,In,Iw,In,In,Cn,In,An
1240:In,In,In,Ap,In,Cw,Iw,Iw,Iw,Aw,Cw
1000:Iw,Ip,In,An,In,In,In,An,In,Iw,In,In,Iw,In,Iw,Iw,Iw,An
180:In,Aw,Ip,Iw,In,Aw,In,Iw,Iw,In
440:In,Ip,Cp,Aw,Iw,In,An
1270:Ap,In,An,Ip,In,Ip,Ip
