120,aabb
100,a
3,a
3,b
9,aa
10,bb
11,ab
12,ba
7,aaa
17,baa
28,bba
82,bba
35,baa
254,babb
462,abba
226,bbba
345,bbba
256,aaaa
11,aaab
241,abaab
490,aabaa
1305,bbbaa
1102,ababa
1077,abbab
281,aabaa
2218,abbaaa
4095,bbabbb
2750,abbaab
5573,bbaaba
6644,aaabba
8109,bbbbba
3860,aaaabbb
59222,bbbbbba
14956,baabbab
14894,ababbba
3163,aaaaaab
21917,babaaaa
178620,aabbbaab
96709,babbaaaa
74116,abababaa
22025,abbbbabb
8612,aaaabbaa
153868,bbbabbab
747769,abbabaaba
541589,baabbbbab
787443,ababbbbab
129549,ababaaaaa
837323,aabbbabab
140592,bbbbabbab
219669,ababbabbab
500261,bbababaabb
966503,aaabababbb
443603,baabaababb
3912,aabbababaa
2926358,bbabbbbaba
18104279,bbbaababbab
3849980,aaabaaaaaba
9276072,baabaabaaab
11202113,baaaaabbbba
5432578,abaabbaaaaa
17363025,bbaabababbb
24147656,baabaabbbbab
1078733,bbbaaaabbbbb
38623426,abaabababbaa
19312285,bbaababbaaba
11485959,baaaaababaaa
36831104,babbbbbbabab
