x...x/.1.0./..0../.Y.../0..x.
..Y../...../...../...../.....
..x../..Y../...../...../.....
..Y.x/..1x0/11.../....0/1..1.
....1/....Y/...../...../.....
.10../x.1../x.1x./.Y.1./...0.
0.x10/00..x/x0x.0/....0/...Y1
1.01./01Y.1/..1.1/..10./0.0..
x..../x1x../0...0/....Y/.1..0
...../..10./.1Y1./.01../.....
...../..10./x.11./...../..Y..
...../x.10x/...../x.Y1x/.....
..010/...Y1/..0../0.x../.....
1.0../...../.0x../Y.1x./..1..
...../101../0.0../..Y../.....
1.0../00.../.x..0/0.Y1./...10
x101./1..../.Y.x./..01./.00.1
x11../x.x../.0.01/..x../...Y.
..1.0/x0.x./0.0../x...Y/.10.1
..x.0/.0.../1..0x/1..1./Y.00.
0.1.0/.0.xY/0...0/01..1/x00.x
...0./.0.0./..101/...10/..01Y
10..0/.Y.0./0..1./....x/000..
10..1/...../.1010/110.1/x..Yx
110../....1/x1..x/0.0.0/....Y
x.101/1..../..001/010Yx/..1.1
x.111/x10../...0./00.1x/x.Y.1
11.../....0/11..1/1.1../.Y..1
...x1/.1.0./11.1./.01../Y..x.
.0.../110x./11..0/01.x./..Y.x
.01.0/.110x/0...0/.01Y./x.1x.
.1100/..1.0/1.11Y/0..1./.0..0
1..00/..11./.100./1..Y1/.....
1.0../.11x0/.00.x/Y.10./.10x0
11110/11.../.x.../.0111/0.Y0.
...1./.1.0x/10..0/0Y.11/.0.x0
...10/x111./0x.11/.0.../0.0Y.
.1x../.x1.0/0x.x./x11.1/x0Y.1
x.x../x110./1.1.0/0.Y.1/0.00x
...0./11.00/10..x/..0.1/Y0.10
.110./....0/x..../.0001/11.Y.
1.00./....1/.1.../0...0/0..1Y
.1.01/..x../..100/..Y../...01
1...0/Y..../...../...../0...1
x1..0/1..0./.Yx../0...1/.0.1.
1...0/.1.0./..1../..01./Y0..1
