foo/bar/baz
/foo/bar/baz'/
"
'
/
""
''
//
"/'
'/"
Qux
Foo/Bar
foo"bar
foo'bar
/foo/bar
Foo//Bar
foo/bar/
'"'a'"'/b
Foo"/"Bar
foo"'"bar
foo'"'bar
foo///bar
"Z""tO"uFM
''/foo/bar
////'/"//'
File/'I/O'
Foo'//'Bar
foo/''/bar
foo/bar/""
'/////'////
'foo"""bar'
//'int'/V/c
foo/bar/baz
'H//Sg//zN'/
//'//"/'/'"'
foo//bar/baz
"""///"/'/'//
58""N"//nIk'd
foo"/"bar/baz
/////'"/'/'"/'
f"//J"/O9o"//'
foo"//"bar/baz
foo/bar////baz
"""'/'//'''/"//
8//'/k///"3da"'
foo/'/bar/'/baz
///''"//""///"""
//wUJ8KNAk'n0//"
What/is/'"real"'
"//'/////"''/'//'
"8hKE"3Fx/4//Hk/J
'////''"'//'/"///'
Ro"/j''/2u/f/r/"3n
hoge"//"fuga//piyo
'foo//bar'//baz/qux
//'//"'/"///'"/''//
2/L'3'A8p/7//wP49Jb
"foo'"/"bar'"/"baz'"
'//'"//'///'///''"//
F6vX/q/Zu//5/'/H"/'w
"foo'bar"/'hoge"fuga'
/"/'//'/"""''//'/"'''
0gK"koYUb""S/p''z/"Et
Foo/Bar/"Hoge'/'Fuga"
