dc/bc/a7/59/03/d5/d4/ea
ff/ff/ff/ff/ff/ff/ff/ff
00/00/00/00/00/00/00/00
cc/33/cc/33/cc/33/cc/33
aa/aa/55/55/aa/aa/55/55
ac/a3/5c/53/ca/3a/c5/35
db/00/db/00/db/00/aa/aa
24/24/db/24/24/db/24/24
d7/d7/e9/f1/f7/de/60/56
17/7d/64/9b/a5/39/53/a6
bb/8f/18/fb/89/c2/c7/35
6d/63/20/08/54/cd/32/4f
a9/ca/cd/46/99/e6/f0/30
5b/70/fd/45/e2/a1/ab/9a
24/e4/a8/12/e1/a6/3f/f3
79/32/2e/07/d5/10/e7/9d
60/bc/ab/ec/1f/eb/63/2c
a5/dd/92/4e/67/c6/dc/34
aa/96/6d/67/d2/a8/ac/90
95/72/7d/5c/47/dc/ef/99
17/d6/6a/27/1f/25/26/b8
f0/f3/76/c5/31/ca/6b/ae
01/59/26/fa/8c/70/12/cd
1a/c3/1f/0b/83/b6/81/0d
4c/49/05/cf/54/bb/1f/da
eb/7c/d5/09/2a/c2/14/6b
b4/d3/4c/c4/ed/19/e8/63
bd/bc/6d/60/9b/00/9a/32
94/97/3f/e3/c7/06/15/c0
5f/1d/67/16/b8/f7/0a/2a
df/e6/f9/4f/59/e9/1f/ee
5a/53/9a/9a/73/b4/37/07
bd/87/7c/e7/c0/37/82/da
3d/c0/13/ac/57/3d/15/78
63/64/54/3a/40/28/4e/4e
f6/81/c9/15/00/4c/a0/a8
19/41/df/f8/e3/74/6b/9b
d5/0b/dd/35/3b/d2/0b/6b
08/b7/91/f3/6e/3c/74/a0
b8/a8/b4/a6/93/2c/94/3f
88/22/21/ee/dc/19/43/01
e1/ee/35/bc/fc/00/8e/fe
3c/42/63/5f/27/47/07/90
